<!--pages/record/record.wxml-->
<view class="container">
  <view class="reservation-record">
    <text>座位预约记录：\n</text>
    <text>{{message}}{{location}}</text>
  </view>
  <view class="container2">
  <view class="title">近七天预订记录</view>
  <view class="reservation-list">
    <block wx:for="{{[1,2]}}" wx:key="index">
      <view class="reservation-item">
        <view class="item-date">{{456}}</view>
        <view class="item-info">
          <text>实验室号: {{201}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
  <view class="scan-icon" bindtap="handleScan">
    <image src="../../images/扫描.png" mode="aspectFit"></image>
    <text>扫描二维码</text>
  </view>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
